ibm.jaxws.path=C:\\Program Files (x86)\\IBM\\SDP\\runtimes\\base_v7\\plugins\\com.ibm.jaxws.tools.jar
ibm.jaxb.path=C:\\Program Files (x86)\\IBM\\SDP\\runtimes\\base_v7\\plugins\\com.ibm.jaxb.tools.jar
ibm.jdk=C:\\Program Files (x86)\\IBM\\SDP\\jdk\\bin\\javac
web.service.url=http://localhost:9081/scoservice/services